<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> App</title>

    <style>
        *,
        *:after,
        *:before {
            padding: 0;
            margin: 0;
        }

        body {
            background: linear-gradient(180deg, #cbcdcf, #2f373e);
            display: grid;
            place-items: center;
            height: 100vh;

        }

        .the-frame {
            display: block;
            position: relative;
            top: 1px;
        }

        .phone {
            box-shadow: 20px 19px 40px rgb(0 0 0 / 55%);
            display: flex;
            border-radius: 36px;
            position: relative;

        }



        .phone_3df {
            border-radius: 30px;
            overflow: hidden;
            height: 740px;
            padding: 0;
            margin: 0;
            width: 378px;
            background: #3f4447;
            border-top: 4px solid #1b2123;
            border-left: 4px solid #1b2123;
            border-bottom: 4px solid #2b2f33;
            border-right: 4px solid #2b2f33;

        }
    </style>
</head>

<body>
    <div class="the-frame">
        <div class="phone">
            <iframe src="index2.html" class="phone_3df"></iframe>
        </div>
    </div>
</body>

</html>